{
    "scripts": {
        "build": "dotenv -e .target_version -- bash -c 'docker build -t ghcr.io/liveinstantly/wowza-streaming-engine-ubuntu:${WSE_VER_TAG}-${DATE_VER} --build-arg WSE_VER=${WSE_VER} --build-arg WSE_VER2=${WSE_VER2} .'",
        "tag-latest": "dotenv -e .target_version -- bash -c 'docker tag ghcr.io/liveinstantly/wowza-streaming-engine-ubuntu:${WSE_VER_TAG}-${DATE_VER} ghcr.io/liveinstantly/wowza-streaming-engine-ubuntu:latest'",
        "push": "dotenv -e .target_version -- bash -c 'docker push ghcr.io/liveinstantly/wowza-streaming-engine-ubuntu:${WSE_VER_TAG}-${DATE_VER}'",
        "push-latest": "docker push ghcr.io/liveinstantly/wowza-streaming-engine-ubuntu:latest",
        "release": "yarn run build && yarn run tag-latest && yarn run push && yarn run push-latest",

        "start": "docker-compose up -d",
        "stop": "docker-compose down",

        "test:build": "docker build -t local/wowza-streaming-engine-ubuntu .",
        "test:start": "docker-compose -f docker-compose-test.yml up -d",
        "test:stop": "docker-compose -f docker-compose-test.yml down",
        "test:rm": "docker image rm local/wowza-streaming-engine-ubuntu"
    },
    "devDependencies": {
        "dotenv-cli": "^7.0.0"
    }
}
